# Frontend para producción con volumen: construye en cada inicio
# Permite actualizar con git pull + docker restart sin rebuild de imagen
FROM node:20-alpine

RUN apk add --no-cache nginx

WORKDIR /app

# Configuración nginx (proxy a backend, SPA)
# Alpine usa http.d para server blocks; conf.d puede dar "server directive not allowed"
RUN mkdir -p /etc/nginx/http.d && rm -f /etc/nginx/conf.d/default.conf /etc/nginx/http.d/default.conf 2>/dev/null || true
COPY docker/nginx.conf /etc/nginx/http.d/default.conf

EXPOSE 80

# El volumen monta ./frontend en /app
# Al iniciar: instala deps, construye, copia dist a nginx, arranca nginx
CMD ["sh", "-c", "npm ci && npm run build && cp -r dist/. /usr/share/nginx/html/ && exec nginx -g 'daemon off;'"]
